/* styles.css - MODAM High-End Game UI (v4.0) */

/* 1. 내가 준비한 폰트 등록하기 */
@font-face {
  font-family: "MODAM"; /* 여기서 정한 이름을 나중에 씁니다 */
  /* public 폴더는 생략하고 /fonts/... 로 시작하면 됩니다.
     파일 확장자(.ttf, .woff, .otf)를 정확히 맞춰주세요! 
  */
  src: url("/fonts/MODAM_font.ttf") format("truetype");
  /* .woff 파일이라면 format('woff') */
  font-weight: normal;
  font-style: normal;
}

:root {
  --app-font: "MODAM", "Pretendard", sans-serif;
  --bg-dark: #050505;
  --bg-panel: #121212;
  --border-color: #333;
  --text-gold: #ffcc00;
  --text-main: #e0e0e0;
  --slot-size: 60px;

  /* 등급 색상 */
  --grade-common: #ffffff;
  --grade-rare: #b36bff;
  --grade-unique: #ff77ff;
  --grade-epic: #ffb400;
  --grade-exceed: #00ffff;
}

html,
body,
button,
input,
select,
textarea {
  font-family: var(
    --app-font
  ) !important; /* !important로 기존 설정을 모두 덮어씁니다 */
}

body {
  background-color: var(--bg-dark);
  color: var(--text-main);

  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

/* --- 애니메이션 --- */
@keyframes slideUp {
  from {
    transform: translateY(100%);
  }
  to {
    transform: translateY(0);
  }
}
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

/* --- 상단 헤더 --- */
.site-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: rgba(10, 10, 10, 0.95);
  border-bottom: 1px solid #222;
  padding: 0 30px;
  height: 60px;
  position: sticky;
  top: 0;
  z-index: 100;
  backdrop-filter: blur(10px);
}
.logo-area span {
  font-size: 1.4rem;
  font-weight: 800;
  letter-spacing: -0.5px;
}
.gnb-menu {
  display: flex;
  gap: 25px;
  font-size: 0.95rem;
  font-weight: 600;
  color: #777;
}
.gnb-item.active {
  color: #fff;
}

/* --- 메인 레이아웃 --- */
.calc-game-container {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  padding: 40px 20px;
  gap: 25px;
  max-width: 1600px;
  margin: 0 auto;
  min-height: calc(100vh - 60px);
  flex-wrap: wrap;
}

/* 컬럼 공통 */
.equip-column {
  display: flex;
  flex-direction: column;
  gap: 15px;
  width: var(--slot-size);
  min-width: var(--slot-size);
  flex-shrink: 0;
  z-index: 10;
}
.equip-column.right {
  gap: 40px;
}
.equip-group-vertical {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

/* 중앙 스테이지 */
.char-stage-center {
  flex: 1;
  display: flex;
  flex-direction: column;
  alignitems: center;
  min-width: 400px;
  max-width: 600px;
  position: relative;
}
.char-control-bar {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
  z-index: 20;
}
.char-btn {
  background: rgba(20, 20, 20, 0.8);
  border: 1px solid #444;
  color: #ccc;
  padding: 8px 16px;
  border-radius: 6px;
  font-size: 0.85rem;
  font-weight: 600;
  cursor: pointer;
  backdrop-filter: blur(5px);
  transition: 0.2s;
}
.char-btn:hover {
  border-color: var(--text-gold);
  color: #fff;
}

.char-illust-box {
  width: 100%;
  height: 600px;
  border: 1px solid transparent; /* 레이아웃 잡기용 */
  background: radial-gradient(circle at center, #1a1a1a 0%, #000 70%);
  border-radius: 20px;
  overflow: hidden;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
}

/* --- [수정] 캐릭터 일러스트 스타일 (강제 표시 모드) --- */
.char-illust-img {
  /* 1. 크기 강제 지정 */
  width: 100% !important;
  height: 100% !important;
  
  /* 2. 비율 유지하며 박스 안에 맞춤 */
  object-fit: contain; 
  
  /* 3. 화면에 강제로 보이게 함 */
  display: block !important; 
  opacity: 1 !important;
  
  /* 4. 마스킹 효과 잠시 주석 처리 (이게 원인일 수 있음) */
  /* -webkit-mask-image: linear-gradient(to bottom, black 85%, transparent 100%); */
  /* mask-image: linear-gradient(to bottom, black 85%, transparent 100%); */
  
  /* 애니메이션 */
  transition: opacity 0.3s ease;
}

.naesil-row {
  display: flex;
  
  /* ★ 핵심 수정: 엠블렘(양갈래) 공간 확보를 위해 간격을 대폭 늘림 (15px -> 60px) */
  gap: 60px; 
  
  padding: 10px 30px; /* 좌우 패딩도 조금 늘려서 여유롭게 */
  background: rgba(20, 20, 20, 0.9);
  border: 1px solid #333;
  border-radius: 12px;
  backdrop-filter: blur(10px);

  width: fit-content;
  margin: -30px auto 0;
  z-index: 30;
}

/* 1. 슬롯 래퍼 (아이콘 + 이름표 + 버튼을 감싸는 컨테이너) */
.slot-wrapper {
  position: relative; /* 자식들의 absolute 기준점 */
  display: flex;
  flex-direction: column;
  align-items: center;

  /* 크기 강제 고정 (찌그러짐 방지) */
  width: var(--slot-size);
  min-width: var(--slot-size);

  /* 높이는 이름표 때문에 유동적이지만, 최소한 아이콘 크기는 확보 */
  min-height: var(--slot-size);

  margin-bottom: 18px; /* 아래쪽 여백 넉넉히 */
  z-index: 1;

  /* 중요: 버튼이 밖으로 튀어나와도 잘리지 않게 함 */
  overflow: visible;
}

/* 아이콘 박스 */
.game-slot {
  /* ★ 중요: 크기 강제 고정 */
  width: var(--slot-size);
  height: var(--slot-size);
  min-width: var(--slot-size);
  min-height: var(--slot-size);

  background: #000;
  border: 2px solid #333;
  border-radius: 4px;
  position: relative;
  cursor: pointer;
  overflow: hidden;

  /* Flex 아이템으로서 줄어들지 않게 함 */
  flex-shrink: 0;
  transition: border-color 0.2s, transform 0.2s;
  box-s
  hadow: 0 4px 10px rgba(0, 0, 0, 0.5);
}

.game-slot:hover {
  border-color: #bbb;
  transform: translateY(-2px);
}

/* 3. 이미지 스타일 */
.game-slot img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

/* 빈 슬롯 이미지 (투명도 조절) */
.empty-slot-img {
  opacity: 0.7;
  filter: grayscale(100%);
}

/* 장착됨 클래스 */
.game-slot.equipped {
  background-color: #111;
}

/* 5. 이름표 (위치 잡기) */
.slot-name-tag {
  margin-top: 6px;
  width: 140%; /* 아이콘보다 넓게 */
  text-align: center;
  font-size: 10px;
  font-weight: bold;
  line-height: 1.2;
  text-shadow: 0 1px 2px #000;
  
  /* 줄바꿈 허용 */
  white-space: normal;
  word-break: keep-all;
  
  z-index: 5;
}

/* 등급 테두리 */
.grade-epic {
  border-color: var(--grade-epic);
  box-shadow: inset 0 0 10px rgba(255, 180, 0, 0.2);
}
.grade-exceed {
  border-color: var(--grade-exceed);
  box-shadow: inset 0 0 10px rgba(0, 255, 255, 0.2);
}
.grade-unique {
  border-color: var(--grade-unique);
}
.grade-rare {
  border-color: var(--grade-rare);
}

/* 내실 완료 이펙트 (수련일지 등) */
.game-slot.slot-active {
  border-color: var(--text-gold);
  box-shadow: 0 0 15px rgba(255, 204, 0, 0.4),
    inset 0 0 10px rgba(255, 204, 0, 0.2);
}
.check-mark {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 24px;
  color: var(--text-gold);
  text-shadow: 0 2px 5px rgba(0, 0, 0, 0.8);
  pointer-events: none;
}

/* 1. 강화 (우측 상단) - 강력한 외곽선(Stroke) 효과 */
.indicator-reinforce {
  position: absolute;
  top: 2px;
  right: 3px;
  z-index: 10;
  
  font-size: 13px; /* 크기 약간 확대 */
  font-weight: 900;
  font-family: 'Roboto', sans-serif; /* 숫자가 잘 보이는 폰트 권장 */
  
  /* 글자 주변에 진한 검은색 테두리를 2겹으로 둘러서 배경과 완벽 분리 */
  text-shadow: 
    -2px -2px 0 #000,  2px -2px 0 #000,
    -2px  2px 0 #000,  2px  2px 0 #000, /* 1차 외곽선 (대각선) */
    -2px  0   0 #000,  2px  0   0 #000,
     0   -2px 0 #000,  0    2px 0 #000, /* 1차 외곽선 (상하좌우) */
     0    0   4px rgba(0,0,0,0.8);      /* 부드러운 그림자 추가 */
     
  pointer-events: none;
}

/* 수련일지/성안 표시용 하단 박스 */
.bottom-status-box {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  background: rgba(0, 0, 0, 0.85);
  padding: 2px 0;
  text-align: center;
  font-size: 10px;
  color: #fff;
  font-weight: bold;
  border-top: 1px solid #333;
}

.slot-wrapper {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center; /* 중앙 정렬 */
  width: var(--slot-size);
  /* 높이는 내용물에 따라 늘어나도록 auto (기존 height: var(--slot-size) 제거) */
  margin-bottom: 12px; /* 아래쪽 아이템과의 간격 확보 */
  z-index: 1;
}

/* --- ★ Bottom Sheet Modal --- */
.bottom-sheet-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.6);
  z-index: 9999;
  display: flex;
  align-items: flex-end; /* 바닥 정렬 */
  justify-content: center;
  backdrop-filter: blur(3px);
  animation: fadeIn 0.2s;
}

.bottom-sheet {
  width: 100%;
  max-width: 800px;
  height: 85vh;
  background: #161616;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border: 1px solid #444;
  border-bottom: none;
  box-shadow: 0 -10px 40px rgba(0, 0, 0, 0.8);
  display: flex;
  flex-direction: column;
  animation: slideUp 0.3s cubic-bezier(0.16, 1, 0.3, 1); /* 부드러운 슬라이드 */
}

.sheet-header {
  padding: 20px 25px;
  border-bottom: 1px solid #333;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.sheet-title {
  font-size: 1.2rem;
  font-weight: 800;
  color: #fff;
}
.sheet-close {
  background: none;
  border: none;
  color: #888;
  font-size: 1.5rem;
  cursor: pointer;
}

.sheet-body {
  flex: 1;
  overflow-y: auto;
  padding: 20px;
  background: #111;
}

/* 카드 그리드 */
.card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  gap: 12px;
}

.item-card {
  display: flex;
  align-items: center;
  gap: 15px;
  background: #1e1e1e;
  border: 1px solid #333;
  border-radius: 10px;
  padding: 12px;
  cursor: pointer;
  transition: 0.1s;
  position: relative;
  overflow: hidden;
}
.item-card:hover {
  background: #252525;
  border-color: #666;
}
.item-card.active {
  border-color: var(--text-gold);
  background: rgba(255, 204, 0, 0.05);
}

.card-thumb {
  width: 50px;
  height: 50px;
  border-radius: 8px;
  background: #000;
  border: 1px solid #444;
  flex-shrink: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden; /* ★ 중요: 이미지가 둥근 모서리를 벗어나지 않게 자름 */
}

.card-thumb img {
  width: 100% !important;  /* 강제 적용 */
  height: 100% !important; /* 강제 적용 */
  object-fit: cover; /* 비율 유지하며 꽉 채움 */
  display: block; /* 하단 미세 공백 제거 */
  margin: 0; /* 여백 제거 */
}

.card-info {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 4px;
}
.card-set {
  font-size: 0.75rem;
  color: #888;
}
.card-name {
  font-size: 0.95rem;
  font-weight: 700;
  color: #eee;
}
.card-grade {
  font-size: 0.75rem;
  margin-top: 2px;
}

/* 등급 선택 칩 (카드 내부) */
.grade-chips {
  display: flex;
  gap: 6px;
  margin-top: 8px;
  flex-wrap: wrap;
}

.grade-chip {
  font-size: 0.75rem; /* 글씨 조금 키움 */
  padding: 4px 10px;
  border-radius: 4px;
  border: 1px solid #444;
  background: #222;
  color: #aaa;
  cursor: pointer;
  transition: 0.1s;
  font-weight: 600;
}

.grade-chip:hover {
  background: #333;
  transform: translateY(-1px);
}
.grade-chip.selected {
  border-color: inherit;
  color: #fff;
  font-weight: bold;
  background: rgba(255, 255, 255, 0.1);
}

.selectable-list-item {
  padding: 12px;
  border-bottom: 1px solid #2a2a2a;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.selectable-list-item:hover {
  background: #222;
}
.selectable-list-item.selected {
  background: rgba(255, 204, 0, 0.1);
  color: var(--text-gold);
  font-weight: bold;
}

/* 색상 유틸 클래스 */
.text-epic {
  color: var(--grade-epic);
}
.text-unique {
  color: var(--grade-unique);
}
.text-rare {
  color: var(--grade-rare);
}
.text-exceed {
  color: var(--grade-exceed);
  text-shadow: 0 0 5px rgba(0, 255, 255, 0.5);
}

/* --- [수정] 직업/전직 선택 모달 (화면 정중앙 고정) --- */
.job-picker-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.85); /* 배경을 좀 더 어둡게 */
  z-index: 20000; /* 최상위 보장 (기본 모달보다 높게) */
  display: flex;
  align-items: center;
  justify-content: center;
  backdrop-filter: blur(8px);
}

.job-picker-content {
  background: #151515;
  border: 1px solid #444;
  border-radius: 16px;
  width: auto; /* 내용물에 맞게 너비 자동 */
  min-width: 400px;
  max-width: 95vw; /* 화면 안 넘어가게 */
  max-height: 90vh;
  display: flex;
  flex-direction: column;
  box-shadow: 0 25px 50px rgba(0, 0, 0, 0.9);
  overflow: hidden;
}

.picker-header {
  position: relative;       /* 1. 내부 버튼들의 위치 기준점 */
  display: flex;
  justify-content: center;  /* 2. 타이틀을 무조건 가로 중앙에 배치 */
  align-items: center;      /* 3. 수직 중앙 정렬 */
  
  padding: 20px 24px;       /* 4. 박스에 너무 붙지 않게 넉넉한 여백 추가 */
  border-bottom: 1px solid #333;
  background: #1a1a1a;      /* 헤더 배경색을 살짝 다르게 주어 구분감 */
  min-height: 50px;         /* 최소 높이 확보 */
}

/* 타이틀 텍스트 */
.picker-header h3 {
  margin: 0;                /* 브라우저 기본 여백 제거 (이게 붙어 보이는 주원인) */
  font-size: 1.25rem;       /* 글자 크기 적당히 축소 (기존은 너무 컸음) */
  font-weight: 700;         /* 굵게 */
  color: #e0e0e0;           /* 완전 흰색보다 눈이 편한 색상 */
  letter-spacing: -0.5px;   /* 자간을 살짝 좁혀서 단단한 느낌 */
}

/* 5. 닫기 버튼 (오른쪽 고정) */
.picker-close-btn {
  position: absolute !important;
  right: 30px !important;
  top: 50% !important;
  transform: translateY(-50%) !important;
  background: transparent !important;
  border: none !important;
  color: #888 !important;
  font-size: 2rem !important;
  cursor: pointer !important;
  z-index: 30 !important;
}
.picker-close-btn:hover { color: #fff !important; }

/* --- [1] 직업군 선택 (정사각형 그리드) --- */
.job-grid-container {
  padding: 30px;
  display: grid;
  /* 5열 배치 (꽉 차게) */
  grid-template-columns: repeat(5, 1fr);
  gap: 15px;
  overflow-y: auto;
  justify-items: center; /* 그리드 아이템 가운데 정렬 */
}

.job-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  cursor: pointer;
  transition: transform 0.2s;
  width: 90px; /* 폭 고정 */
}

.job-card:hover {
  transform: translateY(-5px);
}

.job-icon-box {
  width: 70px;
  height: 70px;
  background: #222;
  border: 2px solid #333;
  border-radius: 12px;
  padding: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 8px;
  transition: border-color 0.2s, background 0.2s;
}

.job-card:hover .job-icon-box {
  border-color: var(--text-gold);
  background: #333;
}

.job-icon-box img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.job-name-tag {
  font-size: 11px;
  font-weight: bold;
  color: #aaa;
  text-align: center;
  background: #111;
  padding: 4px 8px;
  border-radius: 4px;
  border: 1px solid #222;
  width: 100%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.job-card:hover .job-name-tag {
  color: #fff;
  border-color: #555;
}

/* --- [2] 전직 선택 (가로 일렬 배치) --- */
.class-row-container {
  padding: 40px 30px; /* 여백 넉넉하게 */
  display: flex;
  flex-direction: row; /* 가로 배치 */
  justify-content: center; /* 중앙 정렬 */
  align-items: center;
  gap: 15px;
  flex-wrap: wrap; /* 화면 작으면 줄바꿈 허용 */
  overflow-y: auto;
}

.class-card-small {
  position: relative;
  width: 160px; /* 크기 대폭 축소 (기존 269px -> 160px) */
  aspect-ratio: 269 / 116; /* 비율 유지 (약 2.3 : 1) */
  border-radius: 8px;
  overflow: hidden;
  cursor: pointer;
  border: 2px solid #333;
  background: #000;
  transition: all 0.2s ease-out;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.6);
}

.class-card-small:hover {
  border-color: var(--text-gold);
  transform: scale(1.05); /* 전체 살짝 확대 */
  z-index: 10;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.8);
}

.class-thumb {
  width: 100%;
  height: 100%;
}

.class-thumb img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s;
}

/* 마우스 올리면 이미지 줌인 */
.class-card-small:hover .class-thumb img {
  transform: scale(1.15);
}

/* 오버레이 이름표 */
.class-name-overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  background: linear-gradient(
    to top,
    rgba(0, 0, 0, 0.95) 0%,
    rgba(0, 0, 0, 0.4) 100%
  );
  color: #ddd;
  font-size: 12px;
  font-weight: bold;
  text-align: center;
  padding: 15px 0 5px 0;
  pointer-events: none;
  text-shadow: 0 2px 2px #000;
  transition: color 0.2s;
}

.class-card-small:hover .class-name-overlay {
  color: var(--text-gold);
}

.sheet-close,
.picker-close-btn,
.modal-close-btn {
  background: transparent;
  border: none;
  color: #666; /* 기본 색상 */
  font-size: 1.5rem;
  cursor: pointer;
  padding: 8px; /* 클릭 영역 확보 */
  border-radius: 50%; /* 호버 시 원형 배경 */

  /* 아이콘 정중앙 정렬 */
  display: flex;
  align-items: center;
  justify-content: center;

  /* 부드러운 애니메이션 (회전/색상) */
  transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
}

/* 1. 바텀시트 닫기 버튼 (Flex 배치이므로 translateY 불필요) */
.sheet-close:hover {
  color: #fff;
  background: rgba(255, 255, 255, 0.1);
  transform: rotate(90deg); /* 제자리 회전 */
}

/* 2. 모달 닫기 버튼 (Absolute 배치이므로 중앙 정렬 유지 필요) */
.picker-close-btn:hover {
  color: #fff;
  background: rgba(255, 255, 255, 0.1);
  /* 수직 중앙(-50%)을 유지하면서 회전 */
  transform: translateY(-50%) rotate(90deg) !important; 
}

/* 3. 호버 효과 (직업/전직 선택 모달용 - 예외 처리) */
/* 이 버튼은 position: absolute로 중앙 정렬되어 있으므로, 위치값(translateY)을 유지하며 회전해야 합니다. */
.job-picker-content .picker-close-btn:hover {
  color: #fff;
  background: rgba(255, 255, 255, 0.1);
  /* 중요: 기존 수직 중앙 정렬(-50%)을 유지하면서 회전 */
  transform: translateY(-50%) rotate(90deg);
}

/* --- [수정] 대장간 버튼 (숨김 처리 & 위치 조정) --- */
.blacksmith-btn {
  position: absolute;
  bottom: -10px; 
  right: -10px;
  width: 32px;   /* 클릭하기 쉽도록 크기 확대 */
  height: 32px;
  
  /* 기본 상태: 거의 안 보임 (위치 힌트만 살짝) */
  background: rgba(0, 0, 0, 0.3); 
  border: 1px solid transparent; /* 평소엔 테두리 없음 */
  border-radius: 50%;
  
  color: transparent; /* 아이콘도 숨김 */
  font-size: 16px;
  display: flex; align-items: center; justify-content: center;
  cursor: pointer;
  z-index: 30; /* 이름표보다 위에 */
  
  transition: all 0.2s ease;
}

/* ★ 마우스를 버튼 위에 정확히 올렸을 때만 등장 */
.blacksmith-btn:hover {
  background: #000;
  border-color: var(--text-gold);
  color: var(--text-gold);
  transform: scale(1.1) rotate(90deg);
  box-shadow: 0 0 10px rgba(255, 204, 0, 0.5);
  opacity: 1;
}

/* --- [복구 & 수정] 직업/전직 선택 모달 (화면 정중앙) --- */
.job-picker-modal {
  position: fixed;
  top: 0; left: 0; right: 0; bottom: 0;
  background: rgba(0, 0, 0, 0.85);
  z-index: 20000; /* 최상위 */
  display: flex;
  align-items: center;
  justify-content: center;
  backdrop-filter: blur(5px);
  animation: fadeIn 0.2s;
}

.job-picker-content {
  background: #151515;
  border: 1px solid #444;
  border-radius: 16px;
  width: auto;
  min-width: 500px;
  max-width: 90vw;
  max-height: 85vh;
  display: flex;
  flex-direction: column;
  box-shadow: 0 20px 50px rgba(0,0,0,0.9);
  overflow: hidden;
}

/* 그리드 컨테이너 */
.job-grid-container {
  padding: 30px;
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* 4열 배치 */
  gap: 15px;
  overflow-y: auto;
  justify-items: center;
}

/* 전직용 가로 배치 컨테이너 */
.class-row-container {
  padding: 40px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  overflow-y: auto;
}

/* --- [수정] 대장간/아이템 선택 공용 모달 (Overlay) --- */
.item-picker-modal {
  /* 1. 화면 흐름에서 떼어내기 (Fixed Positioning) */
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  
  /* 2. 최상단 배치 및 배경 처리 */
  z-index: 10000; /* 헤더(z-index:100)보다 훨씬 높게 */
  background: rgba(0, 0, 0, 0.7); /* 배경을 어둡게 처리 (Dimming) */
  backdrop-filter: blur(5px); /* 배경을 살짝 흐리게 (고급진 느낌) */

  /* 3. 내용물 중앙 정렬 (Flexbox) */
  display: flex;
  align-items: center;     /* 수직 중앙 */
  justify-content: center; /* 수평 중앙 */
  
  /* 4. 애니메이션 및 기타 설정 */
  animation: fadeIn 0.2s;
  padding: 20px; /* 화면이 너무 작아졌을 때 여백 확보 */
  box-sizing: border-box;
}

/* (참고) 내부 컨텐츠 박스 스타일은 기존 유지하되, 혹시 모르니 확인해주세요 */
.picker-content {
  background: #151515;
  width: auto;
  min-width: 400px; /* 최소 너비 보장 */
  max-width: 90vw;  /* 화면 꽉 차지 않게 */
  height: auto;
  max-height: 90vh; /* 너무 길어지면 스크롤 생기게 */
  
  border: 1px solid #444;
  border-radius: 12px;
  box-shadow: 0 30px 60px rgba(0, 0, 0, 0.8); /* 그림자 진하게 */
  display: flex;
  flex-direction: column;
  overflow: hidden; /* 모서리 둥글게 유지 */

  /* 팝업 등장 애니메이션 */
  animation: popIn 0.3s cubic-bezier(0.18, 0.89, 0.32, 1.28);
}

@keyframes popIn {
  from {
    transform: scale(0.95);
    opacity: 0;
  }
  to {
    transform: scale(1);
    opacity: 1;
  }
}

/* --- [수정] 대장간 메인 메뉴 (가로 박스형) --- */
.bs-grid {
  display: flex; /* 가로 배치 */
  justify-content: center; /* 중앙 정렬 */
  gap: 20px;
  padding: 40px 20px;
  flex-wrap: wrap; /* 화면 좁으면 줄바꿈 */
}

.bs-box {
  width: 130px;
  height: 150px;
  background: linear-gradient(145deg, #1e1e1e, #151515);
  border: 1px solid #333;
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
  cursor: pointer;
  transition: all 0.2s;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}

.bs-box:hover {
  border-color: var(--text-gold);
  transform: translateY(-5px);
  box-shadow: 0 8px 20px rgba(255, 204, 0, 0.15);
}

.bs-icon {
  font-size: 2rem;
  margin-bottom: 5px;
}
.bs-title {
  font-size: 1rem;
  font-weight: bold;
  color: #e0e0e0;
}
.bs-status {
  font-size: 0.8rem;
  color: #888;
}
.bs-status.active {
  color: var(--text-gold);
  font-weight: bold;
}

/* --- [추가] 모달 하단 버튼 그룹 (취소/초기화/적용) --- */
.modal-footer-btns {
  display: flex;
  gap: 12px;
  justify-content: center;
  margin-top: auto; /* 하단 고정 */
  padding: 20px;
  border-top: 1px solid #333;
  background: #151515;
}

.action-btn {
  flex: 1;
  max-width: 120px;
  padding: 12px 0;
  border-radius: 8px;
  font-weight: bold;
  font-size: 0.9rem;
  cursor: pointer;
  border: none;
  transition: 0.2s;
}

.btn-cancel {
  background: #333;
  color: #aaa;
  border: 1px solid #444;
}
.btn-cancel:hover {
  background: #444;
  color: #fff;
}

.btn-reset {
  background: #2a1515;
  color: #ff6b6b;
  border: 1px solid #5a2525;
}
.btn-reset:hover {
  background: #442222;
  border-color: #ff6b6b;
}

.btn-apply {
  background: var(--text-gold);
  color: #000;
  box-shadow: 0 4px 12px rgba(255, 204, 0, 0.3);
}
.btn-apply:hover {
  background: #ffe066;
  transform: translateY(-2px);
}

/* --- 대장간 메인 모달 (박스 그리드) --- */
.bs-main-grid {
  display: flex;
  gap: 15px;
  justify-content: center;
  padding: 40px 20px;
  flex-wrap: wrap;
}
.bs-box {
  width: 140px;
  height: 160px;
  background: #1a1a1a;
  border: 1px solid #444;
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: 0.2s;
  gap: 10px;
}
.bs-box:hover {
  border-color: var(--text-gold);
  background: #222;
  transform: translateY(-5px);
}
.bs-title {
  font-size: 1rem;
  font-weight: bold;
  color: #fff;
}
.bs-value {
  font-size: 0.85rem;
  color: #aaa;
  text-align: center;
  line-height: 1.4;
}
.bs-value strong {
  color: var(--text-gold);
  display: block;
  font-size: 1.1rem;
  margin-top: 4px;
}

/* --- 강화/연마 인디케이터 --- */
.indicator-reinforce {
  position: absolute;
  top: 2px;
  right: 2px;
  font-size: 11px;
  font-weight: 900;
  text-shadow: 1px 1px 0 #000;
  pointer-events: none;
}

/* 4. 연마 (좌측 하단) - 뱃지 스타일 */
.indicator-refine {
  position: absolute;
  top: 18px;
  right: 2px;
  z-index: 10;
  
  font-size: 10px;
  font-weight: bold;
  color: #fff;
  
  /* 뱃지 스타일 배경 */
  background: rgba(0, 0, 0, 0.85);
  padding: 1px 4px;
  border-radius: 3px;
  border: 1px solid #444;
  box-shadow: 0 2px 4px rgba(0,0,0,0.5);
  
  text-shadow: none; /* 배경이 있으므로 텍스트 섀도우 제거 */
  pointer-events: none;
}

/* 연마 단계별 텍스트 색상 (기존 유지) */
.refine-low { color: #ff77ff; }
.refine-mid { color: var(--grade-epic); }
.refine-high { color: #00ffff; }
.refine-super { color: #ff0000; }
.refine-max { 
  background: linear-gradient(to bottom, #220000, #000); /* 배경도 살짝 붉게 */
  border-color: #ff0000;
  color: #ff0000; 
  animation: fireText 1s infinite alternate;
}
@keyframes fireText {
  from {
    text-shadow: 0 0 2px #ff0000;
  }
  to {
    text-shadow: 0 0 6px #ffff00;
  }
}

/* 2. 마법부여 (좌측 상단) - 카드 아이콘 + 배경 박스 */
.indicator-enchant {
  position: absolute;
  top: 3px;
  left: 3px;
  z-index: 10;
  
  /* 가독성을 위한 반투명 배경 박스 */
  background: rgba(0, 0, 0, 0.75); 
  border-radius: 4px;
  padding: 1px 3px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  
  font-size: 11px;
  line-height: 1;
  
  /* 아이콘 자체 그림자 */
  text-shadow: 1px 1px 0 #000;
  pointer-events: none;
}

/* 색상 유틸리티 (기존 유지 - 중요!) */
.color-bis { color: #ff0000 !important; text-shadow: 0 0 6px rgba(255, 0, 0, 0.8); }
.color-high { color: var(--grade-epic) !important; }
.color-mid { color: #ffffff !important; }
.color-none { display: none !important; }

.seal-bis { color: #ff0000; text-shadow: 0 0 6px rgba(255, 0, 0, 0.8); }
.seal-high { color: var(--grade-epic); }
.seal-mid { color: #ffffff; }

.rf-white { color: #ffffff; }
.rf-epic  { color: var(--grade-epic); }
.rf-red   { color: #ff0000; text-shadow: 0 0 5px #ff0000, -1px -1px 0 #000, 1px 1px 0 #000; }
/* 3. 마법봉인 (우측 하단) - 다이아몬드 + 배경 박스 */
.indicator-seal {
  position: absolute;
  bottom: 3px;
  left: 3px;
  z-index: 10;
  
  /* 배경 박스 */
  background: rgba(0, 0, 0, 0.7);
  border-radius: 4px;
  padding: 0 2px;
  
  display: flex;
  gap: 0px; /* 다이아몬드 간격 좁힘 */
  pointer-events: none;
}
.seal-gem {
  font-size: 11px;
  line-height: 1.1;
  text-shadow: 1px 1px 0 #000;
}

/* --- [수정] 마법봉인 다이아몬드(♦) 색상 클래스 --- */
.seal-bis {
  color: #ff0000;              /* 강렬한 빨간색 */
  text-shadow: 0 0 6px rgba(255, 0, 0, 0.8); /* 붉은색 발광 효과 */
}
.seal-high {
  color: var(--grade-epic);   /* 에픽 색상 (황금) */
}
.seal-mid {
  color: #ffffff;             /* 일반 색상 (흰색) */
}
/* 선택 안함 상태는 display: none 처리 */
.seal-none {
  display: none;
}

/* 모달 하단 버튼 그룹 */
.modal-footer-btns {
  display: flex;
  gap: 10px;
  justify-content: center;
  margin-top: 20px;
  padding-top: 15px;
  border-top: 1px solid #333;
}
.action-btn {
  padding: 10px 20px;
  border-radius: 6px;
  font-weight: bold;
  cursor: pointer;
  border: none;
  font-size: 0.9rem;
}
.btn-cancel {
  background: #333;
  color: #ccc;
}
.btn-apply {
  background: var(--text-gold);
  color: #000;
}
.btn-reset {
  background: #442222;
  color: #ff5a6a;
  border: 1px solid #ff5a6a;
}

/* --- [추가] 대장간 내부 페이지 전환 애니메이션 --- */
.modal-body-transition {
  width: 100%;
  animation: slideFadeIn 0.3s cubic-bezier(0.2, 0.8, 0.2, 1);
}

@keyframes slideFadeIn {
  from {
    opacity: 0;
    transform: translateX(20px); /* 오른쪽에서 살짝 들어오는 느낌 */
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

/* 1. 강화/연마 그리드 (5열 배치) */
.grid-5-col {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 10px;
  padding: 10px 0;
}

/* 2. 공용 옵션 버튼 스타일 (강화, 연마, 마부, 마봉 등) */
.bs-option-btn {
  background: #252525;
  border: 1px solid #444;
  border-radius: 8px;
  color: #888;
  padding: 12px 5px;
  font-size: 0.95rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  overflow: hidden;
}

.bs-option-btn:hover {
  background: #333;
  color: #ddd;
  transform: translateY(-2px);
}

/* 활성화(선택됨) 상태 */
.bs-option-btn.active {
  background: rgba(255, 204, 0, 0.15); /* 골드 틴트 */
  border-color: var(--text-gold);
  color: #fff;
  box-shadow: 0 0 10px rgba(255, 204, 0, 0.2);
  font-weight: 800;
}

/* 체크 표시 (::after로 처리하거나 아이콘 사용) */
.bs-option-btn.active::after {
  content: '✔';
  position: absolute;
  top: 2px;
  right: 4px;
  font-size: 10px;
  color: var(--text-gold);
}

/* 3. 마법봉인 스플릿 뷰 (가로 배치) */
.magic-split-wrapper {
  display: flex;
  gap: 20px;
  width: 100%;
  height: 450px; /* 높이 고정 (스크롤바 생성을 위해) */
}

.magic-col-scroll {
  flex: 1;
  background: #111;
  border: 1px solid #333;
  border-radius: 8px;
  padding: 10px;
  overflow-y: auto; /* 내부 스크롤 */
  display: flex;
  flex-direction: column;
  gap: 8px;
}

/* 스크롤바 커스텀 (크롬/사파리) */
.magic-col-scroll::-webkit-scrollbar {
  width: 6px;
}
.magic-col-scroll::-webkit-scrollbar-thumb {
  background: #444;
  border-radius: 3px;
}
.magic-col-scroll::-webkit-scrollbar-track {
  background: #111;
}

/* 옵션 리스트 컨테이너 (마법부여용) */
.enchant-list-wrapper {
  max-height: 400px;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  gap: 8px;
  padding-right: 5px;
}

/* 대장간 메인 텍스트 스타일 수정 (줄바꿈 허용) */
.bs-value-text {
  font-size: 0.8rem;
  color: #aaa;
  text-align: center;
  line-height: 1.3;
  margin-top: 5px;
  word-break: keep-all;
  padding: 0 5px;
}
.bs-value-text.highlight {
  color: var(--text-gold);
  font-weight: bold;
}

/* --- [New] 엠블렘 UI 스타일 --- */

/* 1. 소켓 컨테이너 (상단) */
.emblem-slot-container {
  display: flex;
  justify-content: center;
  gap: 30px; /* 소켓 사이 간격 넓게 */
  padding: 30px;
  background: #111;
  border-radius: 12px;
  border: 1px solid #333;
  margin-bottom: 20px;
  min-height: 120px;
}

/* 원형 소켓 래퍼 */
.emblem-socket-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  cursor: pointer;
  transition: transform 0.1s;
  position: relative;
}
.emblem-socket-wrapper:hover {
  transform: scale(1.1);
}

/* 소켓 (동그라미) */
.emblem-socket {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background: #222;
  border: 2px solid #444;
  box-shadow: inset 0 0 10px #000;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  position: relative;
}

.emblem-socket.equipped {
  background: #000;
  border-color: var(--text-gold);
  box-shadow: 0 0 15px rgba(255, 204, 0, 0.2);
}

/* 엠블렘 이미지 */
.emblem-img-display {
  width: 100%;
  height: 100%;
  object-fit: cover;
  padding: 2px; /* 테두리와 간격 */
}

/* 레벨 오버레이 (중앙 숫자) */
.emblem-lv-overlay {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 1.4rem;
  font-weight: 900;
  color: #fff;
  text-shadow: 
    0 0 4px #000, 
    0 0 8px #000,
    -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000; /* 진한 외곽선 */
  z-index: 5;
  pointer-events: none;
}

/* 하단 타이틀 (붉은빛 엠블렘 10단계) */
.emblem-socket-title {
  font-size: 0.8rem;
  color: #aaa;
  text-align: center;
  white-space: nowrap;
}

/* 2. 대장간 메인 화면용 미니 엠블렘 */
.mini-emblem-box {
  width: 28px;
  height: 28px;
  position: relative;
  display: inline-block;
}
.mini-emblem-img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  filter: drop-shadow(0 2px 2px rgba(0,0,0,0.5));
}
.mini-emblem-lv {
  position: absolute;
  bottom: -2px;
  right: -2px;
  font-size: 10px;
  font-weight: 900;
  color: #fff;
  text-shadow: 0 0 3px #000, 1px 1px 0 #000; /* 외곽선 */
}

/* --- [추가] 슬롯 아이콘 고정 컨테이너 (레이아웃 밀림 방지용) --- */
.slot-icon-box {
  position: relative; /* 내부 절대 위치 요소들의 기준점 */
  width: var(--slot-size);
  height: var(--slot-size);
  /* 텍스트(이름표)는 이 박스 바깥에 위치하므로 영향을 주지 않음 */
}

/* --- [New] 장비 슬롯 외부 엠블렘 (양갈래 머리 스타일) --- */

/* 1. 엠블렘 컨테이너 (슬롯 옆에 붙음) */
.pigtail-container {
  position: absolute;
  top: 50%;
  transform: translateY(-50%); /* 수직 중앙 정렬 */
  display: flex;
  flex-direction: column; /* 세로로 나란히 (땋은 머리처럼) */
  gap: 4px;
  z-index: 20;
}

/* 왼쪽 컬럼용 (왼쪽에 매달림) */
.pigtail-left {
  right: 100%;       /* 슬롯의 왼쪽 벽 */
  margin-right: 6px; /* 간격 */
  align-items: flex-end; /* 오른쪽 정렬 (슬롯에 붙게) */
}

/* 오른쪽 컬럼용 (오른쪽에 매달림) */
.pigtail-right {
  left: 100%;        /* 슬롯의 오른쪽 벽 */
  margin-left: 6px;  /* 간격 */
  align-items: flex-start; /* 왼쪽 정렬 (슬롯에 붙게) */
}

/* 2. 미니 엠블렘 아이콘 (동그라미) */
.pigtail-emblem {
  position: relative; /* ★ 자식(오버레이)의 기준점 */
  width: 22px;
  height: 22px;
  border-radius: 50%;
  background: #111;
  border: 1px solid #444;
  box-shadow: 0 2px 4px rgba(0,0,0,0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: transform 0.2s, border-color 0.2s;
  overflow: hidden;
}

/* 2. 레벨 오버레이 텍스트 (새로 추가) */
.pigtail-lv-overlay {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%); /* 정중앙 정렬 */
  
  font-size: 11px;   /* 아주 작은 글씨 */
  font-weight: 900;  /* 가장 두껍게 */
  color: #fff;       /* 흰색 글씨 */
  
  /* 텍스트 가독성을 위한 진한 검은색 테두리(그림자) */
  text-shadow: 
    -1px -1px 0 #000,  
     1px -1px 0 #000,
    -1px  1px 0 #000,  
     1px  1px 0 #000,
     0 0 2px rgba(0,0,0,0.8);
     
  z-index: 5; /* 이미지 위에 표시 */
  pointer-events: none; /* 클릭 방해 금지 */
  line-height: 1; /* 줄 간격 최소화 */
}

.pigtail-emblem:hover {
  transform: scale(1.2);
  border-color: var(--text-gold);
  z-index: 30;
}

.pigtail-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* 빈 엠블렘 (회색 원) */
.pigtail-empty {
  background: rgba(0,0,0,0.3);
  border-color: #333;
}
.pigtail-empty::after {
  content: '+';
  color: #555;
  font-size: 14px;
  font-weight: bold;
}

/* 메뉴 타이틀 (좌측 패널용) */
.panel-title {
  font-size: 1.1rem;
  font-weight: 800;
  color: #e0e0e0;
  margin-bottom: 10px;
  padding-left: 5px;
  border-left: 3px solid var(--text-gold);
  line-height: 1;
}

/* 박스 내부 컨테이너 */
.naesil-control-box {
  position: static;
  width: 100%; /* 부모(150px)에 맞춤 */
  display: flex;
  flex-direction: column;
  gap: 12px;
  z-index: 1;
}

.naesil-btn {
  /* 1. 가로 크기 강제 통일 */
  width: 100%;             /* 부모(150px)를 가득 채움 */
  box-sizing: border-box;  /* 패딩 포함해서 크기 계산 */
  
  /* 2. 높이 및 배치 설정 */
  min-height: 60px;        /* 최소 높이 확보 (아이콘 커짐에 따라 늘림) */
  height: auto;            /* 내용이 많으면 늘어남 */
  
  background: linear-gradient(145deg, #1e1e1e, #101010);
  border: 1px solid #444;
  border-radius: 8px;
  
  display: flex;
  align-items: center;
  /* padding은 App.js에서 인라인으로 제어하거나 여기서 10px로 통일해도 됨 */
  padding: 10px; 
  gap: 10px;               /* 아이콘과 텍스트 사이 간격 */
  
  cursor: pointer;
  transition: all 0.2s;
  box-shadow: 0 4px 10px rgba(0,0,0,0.5);
}

.naesil-btn:hover {
  border-color: var(--text-gold);
  transform: translateX(-5px);
  background: #252525;
}
/* 3. 아이콘 크기 확대 */
.naesil-btn-img {
  width: 40px;  /* 기존 28px -> 40px로 확대 */
  height: 40px;
  object-fit: contain;
  flex-shrink: 0; /* 공간 좁아져도 찌그러지지 않음 */
  filter: drop-shadow(0 2px 4px rgba(0,0,0,0.5));
}

.naesil-btn-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; /* 가로 중앙 정렬 */
  text-align: center;  /* 텍스트 중앙 정렬 */
  width: 100%;         /* 부모 너비 꽉 채움 */
  overflow: hidden;    /* 넘치는 텍스트 숨김 (안전장치) */
  gap: 2px;
}
.naesil-btn-label {
  font-size: 0.8rem;
  color: #888;
  font-weight: bold;
}
.naesil-btn-val {
  font-size: 0.85rem;
  color: #e0e0e0;
  font-weight: bold;
  
  /* 줄바꿈 및 넘침 처리 */
  white-space: pre-wrap; /* \n이나 <br> 줄바꿈 허용 */
  word-break: keep-all;  /* 단어 단위로 끊기 (한글 최적화) */
  line-height: 1.2;
}

/* 아바타 등 정보가 많을 때 사용하는 작은 텍스트 클래스 */
.naesil-btn-val.small-text {
  font-size: 0.7rem;
  color: #ccc;
}

/* 활성화 된 상태 (값이 있을 때) */
.naesil-btn.active .naesil-btn-val {
  color: var(--text-gold);
  text-shadow: 0 0 5px rgba(255, 204, 0, 0.3);
}

/* --- 슬라이더 & 스티퍼 모달 UI --- */
.slider-container {
  padding: 40px 20px;
  display: flex;
  flex-direction: column;
  gap: 30px;
  align-items: center;
}

.slider-display-box {
  background: #000;
  border: 2px solid #333;
  border-radius: 12px;
  padding: 15px 40px;
  text-align: center;
  min-width: 120px;
  cursor: pointer;
  transition: border-color 0.2s;
}
.slider-display-box:hover {
  border-color: #666;
}

.slider-val-text {
  font-size: 2.5rem;
  font-weight: 800;
  color: var(--text-gold);
  font-family: 'Roboto', sans-serif;
}
.slider-val-input {
  background: transparent;
  border: none;
  color: var(--text-gold);
  font-size: 2.5rem;
  font-weight: 800;
  text-align: center;
  width: 100px;
  outline: none;
}

/* 슬라이더 컨트롤 영역 */
.slider-control-row {
  display: flex;
  align-items: center;
  gap: 15px;
  width: 100%;
  max-width: 500px;
}

.slider-btn {
  background: #333;
  color: #fff;
  border: 1px solid #555;
  border-radius: 8px;
  width: 50px;
  height: 40px;
  font-weight: bold;
  cursor: pointer;
  font-size: 0.9rem;
}
.slider-btn:hover { background: #444; }

/* --- [추가] 슬라이더 미세 조정 버튼 (-/+) --- */
.slider-step-btn {
  width: 40px;
  height: 40px;
  background: #222;
  border: 1px solid #444;
  border-radius: 8px;
  color: #fff;
  font-size: 1.2rem;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.2s;
  
  /* 중앙 정렬 */
  display: flex;
  align-items: center;
  justify-content: center;
}
.slider-step-btn:hover {
  background: #333;
  border-color: var(--text-gold);
  color: var(--text-gold);
}
.slider-step-btn:active {
  background: #444;
  transform: scale(0.95);
}

/* 커스텀 Range Input */
.custom-range {
  flex: 1;
  -webkit-appearance: none;
  background: transparent;
  height: 8px;
  cursor: pointer;
}
.custom-range::-webkit-slider-runnable-track {
  width: 100%;
  height: 8px;
  background: #333;
  border-radius: 4px;
}
.custom-range::-webkit-slider-thumb {
  -webkit-appearance: none;
  height: 24px;
  width: 24px;
  background: var(--text-gold);
  border-radius: 50%;
  margin-top: -8px; /* 트랙 중앙 정렬 */
  box-shadow: 0 0 10px rgba(255, 204, 0, 0.5);
  border: 2px solid #fff;
  transition: transform 0.1s;
}
.custom-range::-webkit-slider-thumb:hover {
  transform: scale(1.2);
}

@media (max-width: 1400px) {

  .calc-game-container {
    /* 화면이 좁아지면 요소들이 자연스럽게 줄바꿈되도록 */
    flex-wrap: wrap; 
    justify-content: center; /* 중앙 정렬 */
  }

    flex-direction: column !important; 
    position: static;
    width: 100%;
    margin-top: 0;
    justify-content: flex-start;
  }

  .naesil-btn {
    width: 100%;     /* 박스 너비에 맞춤 */
    max-width: none;
  }
  
  .control-column {
    /* 모바일 등 좁은 화면에서도 150px 유지하며 줄바꿈됨 */
    margin-right: 20px; 
    margin-bottom: 20px;
  }

/* 성안의 봉인 (Split View) */
.split-view {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  height: 100%;
}
.split-col {
  background: #1a1a1a;
  border-radius: 8px;
  padding: 15px;
  overflow-y: auto;
  border: 1px solid #333;
}
.split-title {
  font-weight: bold;
  color: var(--text-gold);
  margin-bottom: 10px;
  border-bottom: 1px solid #333;
  padding-bottom: 5px;
}

/* --- [New] 입력창 흔들림 효과 (Error Feedback) --- */
@keyframes shake {
  0%, 100% { transform: translateX(0); }
  20%, 60% { transform: translateX(-5px); }
  40%, 80% { transform: translateX(5px); }
}

.shake-box {
  animation: shake 0.3s ease-in-out;
  border-color: #ff5a6a !important; /* 경고색(빨강) */
  color: #ff5a6a !important;
}

/* --- [New] 좌측 내실 컨트롤 컬럼 (레이아웃 변경) --- */
.control-column {
  display: flex;
  flex-direction: column;
  gap: 15px;
  width: 150px;       /* 너비 고정 */
  min-width: 150px;
  flex-shrink: 0;
  padding-top: 0px;   /* 상단 라인 맞춤 */
}

/* --- [New] 수련일지/대장간 이미지 아이콘 스타일 --- */
.bs-icon-img {
  width: 44px;  /* 기존 이모지와 비슷한 적절한 크기 */
  height: 44px;
  object-fit: contain; /* 비율 유지 */
  margin-bottom: 6px;  /* 텍스트와의 간격 */
  filter: drop-shadow(0 4px 6px rgba(0,0,0,0.5)); /* 입체감을 위한 그림자 */
  transition: transform 0.2s;
}

/* 마우스 올렸을 때 살짝 커지는 효과 (선택사항) */
.bs-box:hover .bs-icon-img {
  transform: scale(1.1);
}

/* --- [New] 스킬룬 모달 UI --- */

/* 1. 슬롯 컨테이너: 줄 간격(row-gap)을 넓혀서 텍스트 공간 확보 */
.rune-slot-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 8px;          /* 좌우 간격 */
  row-gap: 25px;     /* ★ 핵심: 위아래 간격을 넓혀서 텍스트 겹침 방지 */
  padding: 20px;
  background: #111;
  border-radius: 12px;
  border: 1px solid #333;
  margin-bottom: 20px;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}

.rune-hex-wrapper {
  position: relative;
  width: 50px;
  height: 58px; /* 육각형 비율 */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: transform 0.1s;
}

.rune-hex-wrapper:hover {
  transform: scale(1.1);
  z-index: 10;
}

/* 육각형 모양 만들기 */
.rune-hex {
  width: 100%;
  height: 100%;
  background: #222;
  clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
  display: flex;
  align-items: center;
  justify-content: center;
  border: 2px solid #444; /* clip-path 때문에 border는 가상요소나 다른 방식으로 처리해야 예쁘지만, 여기선 배경색으로 구분 */
}

.rune-hex.equipped {
  background: linear-gradient(145deg, #1e1e1e, #000);
}
.rune-hex.equipped img {
  width: 100%;        /* 너비 100% (기존 70%) */
  height: 100%;       /* 높이 100% (기존 70%) */
  object-fit: cover;  /* 빈 공간 없이 꽉 채우기 (이미지가 잘린다면 contain으로 변경) */
  
  /* 이미지가 슬롯 모양(육각형)을 벗어나지 않게 클리핑 */
  clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
  transform: scale(1.02); /* 미세한 틈(흰선 등) 제거를 위해 2% 확대 */
}

/* 룬 등급별 테두리 색상 (육각형이라 box-shadow나 filter로 효과) */
.rune-hex.grade-3 { filter: drop-shadow(0 0 2px #b36bff); } /* 레어 */
.rune-hex.grade-4 { filter: drop-shadow(0 0 2px #ff77ff); } /* 유니크 */

/* 2. 룬 라벨 (미니 타이틀): 가시성 좋은 하늘색 적용 */
.rune-label-mini {
  position: absolute;
  bottom: -18px; /* 위치를 조금 더 아래로 */
  font-size: 10px; /* 글씨 크기 살짝 키움 */
  
  /* ★ 가시성 좋은 하늘색 & 진한 그림자 */
  color: #00ffff; 
  text-shadow: 
    -1px -1px 0 #000,  
     1px -1px 0 #000,
    -1px  1px 0 #000,  
     1px  1px 0 #000, /* 검은색 외곽선 */
     0 0 5px rgba(0, 0, 0, 0.8);

     white-space: nowrap;
  width: 180%; /* 너비를 넓게 잡아서 긴 텍스트도 한 줄로 */
  text-align: center;
  pointer-events: none; /* 클릭 방해 금지 */
  z-index: 20; /* 다른 요소보다 위에 표시 */
  font-weight: bold;
}

/* 2. 하단: 선택 리스트 영역 */
.rune-selection-area {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 10px;
  overflow-y: auto;
  max-height: 300px;
}

.rune-group-title {
  font-size: 0.9rem;
  font-weight: bold;
  color: var(--text-gold);
  border-bottom: 1px solid #333;
  padding-bottom: 5px;
  margin-bottom: 10px;
}

.rune-select-row {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  justify-content: center;
}

/* 선택 가능한 룬 카드 */
.rune-option-card {
  background: #1a1a1a;
  border: 1px solid #444;
  border-radius: 8px;
  padding: 10px;
  width: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
  cursor: pointer;
  transition: all 0.2s;
}
.rune-option-card:hover {
  background: #252525;
  border-color: #888;
}
.rune-option-card:active {
  transform: scale(0.95);
}

.rune-opt-img {
  width: 40px;
  height: 40px;
  object-fit: contain;
}

/* 레벨 선택 셀렉트 박스 */
.rune-lvl-select {
  background: #000;
  color: #fff;
  border: 1px solid #555;
  border-radius: 4px;
  padding: 2px;
  font-size: 0.8rem;
  width: 100%;
}

/* 2. 내실 버튼: 마스터 계약 전용 스타일 */
.naesil-btn.contract {
  border-color: #5a3a2a; /* 약간 붉은/갈색 테두리 */
  background: linear-gradient(145deg, #1f1515, #100a0a);
}
.naesil-btn.contract.active {
  border-color: #ff7777;
  background: linear-gradient(145deg, #2a1515, #150a0a);
}
.naesil-btn.contract .naesil-btn-label {
  color: #ffaaaa;
}
.naesil-btn.contract.active .naesil-btn-val {
  color: #ff5a6a; /* 붉은색 텍스트 */
}

/* --- [New] 내실 설정 사이드바 아이콘 --- */
.naesil-btn-img {
  width: 28px;  /* 버튼 크기에 맞게 조절 */
  height: 28px;
  object-fit: contain;
  margin-right: 0px; /* flex gap이 있어서 마진 불필요 */
  filter: drop-shadow(0 2px 4px rgba(0,0,0,0.5));
}


/* --- [New] 무기 타입 선택 탭 (가로 스크롤) --- */
.weapon-tab-container {
  display: flex;
  gap: 8px;
  overflow-x: auto; /* 내용이 많으면 가로 스크롤 */
  padding: 0 5px 15px 5px; /* 하단 여백 */
  margin-bottom: 10px;
  border-bottom: 1px solid #333;
  
  /* 스크롤바 숨김 (깔끔하게) */
  -ms-overflow-style: none; /* IE, Edge */
  scrollbar-width: none; /* Firefox */
}
.weapon-tab-container::-webkit-scrollbar {
  display: none; /* Chrome, Safari */
}

.weapon-tab-btn {
  flex: 0 0 auto; /* 줄어들지 않음 */
  padding: 8px 16px;
  border-radius: 20px;
  background: #222;
  border: 1px solid #444;
  color: #888;
  font-size: 0.9rem;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.2s;
}

.weapon-tab-btn:hover {
  background: #333;
  color: #ccc;
}

.weapon-tab-btn.active {
  background: rgba(255, 204, 0, 0.15);
  border-color: var(--text-gold);
  color: var(--text-gold);
  box-shadow: 0 0 10px rgba(255, 204, 0, 0.2);
}

/* --- [New] 하단 종합 능력치 패널 (Wide Dashboard) --- */
.bottom-stat-panel {
  width: 100%;
  max-width: 1400px; /* 너무 넓어지지 않게 제한 */
  margin-top: 30px;
  background: #111;
  border: 1px solid #333;
  border-radius: 12px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1.2fr; /* 5개 컬럼 (마지막 결과창은 좀 더 넓게) */
  box-shadow: 0 10px 30px rgba(0,0,0,0.5);
  position: relative;
  z-index: 10;
}

/* 개별 섹션 컬럼 */
.stat-col {
  padding: 20px;
  border-right: 1px solid #333; /* 구분선 */
  display: flex;
  flex-direction: column;
  gap: 10px;
  position: relative;
}
.stat-col:last-child {
  border-right: none;
  background: rgba(0,0,0,0.3); /* 결과창은 약간 어둡게 */
}

/* 섹션 헤더 (툴팁 포함) */
.stat-group-header {
  font-size: 1rem;
  font-weight: bold;
  color: var(--text-gold);
  margin-bottom: 10px;
  border-bottom: 2px solid #333;
  padding-bottom: 8px;
  cursor: help; /* 커서 변경 */
  position: relative;
  display: inline-block;
  width: fit-content;
}

/* 툴팁 (Tooltip) */
.stat-group-header::after {
  content: attr(data-tooltip); /* 속성값 가져오기 */
  position: absolute;
  bottom: 100%;
  left: 0;
  width: 250px;
  background: rgba(0,0,0,0.95);
  border: 1px solid #555;
  color: #ddd;
  font-size: 0.75rem;
  padding: 10px;
  border-radius: 6px;
  white-space: pre-wrap; /* 줄바꿈 허용 */
  line-height: 1.4;
  opacity: 0;
  visibility: hidden;
  transition: all 0.2s;
  pointer-events: none;
  z-index: 100;
  transform: translateY(10px);
  box-shadow: 0 4px 15px rgba(0,0,0,0.8);
  font-weight: normal;
}

.stat-group-header:hover::after {
  opacity: 1;
  visibility: visible;
  transform: translateY(-10px);
}

/* 스탯 행 (Label : Value) */
.stat-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 0.85rem;
  color: #aaa;
  border-bottom: 1px dashed #222;
  padding-bottom: 2px;
}
.stat-row.highlight {
  color: #e0e0e0;
  font-weight: bold;
}
.stat-row span:last-child {
  color: #fff;
  font-family: 'Roboto', sans-serif;
}

/* 세로 분할 (속성/상태이상) */
.stat-sub-group {
  display: flex;
  flex-direction: column;
  gap: 5px;
  padding-bottom: 10px;
  margin-bottom: 10px;
  border-bottom: 1px solid #333;
}
.stat-sub-group:last-child {
  border-bottom: none;
  margin-bottom: 0;
}
.sub-group-title {
  font-size: 0.8rem;
  color: #00ffff;
  margin-bottom: 5px;
}

/* --- 결과창 (Result Column) --- */
.result-col-inner {
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: space-between;
  gap: 10px;
}

.dmg-box {
  background: #1a1a1a;
  border: 1px solid #444;
  border-radius: 8px;
  padding: 10px;
  text-align: center;
}
.dmg-label {
  font-size: 0.8rem;
  color: #888;
  margin-bottom: 4px;
}
.dmg-val {
  font-size: 1.1rem;
  font-weight: bold;
  color: #fff;
}

.plus-sign {
  text-align: center;
  font-size: 1.5rem;
  color: #555;
  font-weight: bold;
  line-height: 0.5;
}

.total-dmg-box {
  background: linear-gradient(145deg, #2a2a2a, #000);
  border: 1px solid var(--text-gold);
  border-radius: 8px;
  padding: 15px;
  text-align: center;
  margin-top: auto;
  box-shadow: 0 0 15px rgba(255, 204, 0, 0.1);
}
.total-label {
  font-size: 0.9rem;
  color: var(--text-gold);
  margin-bottom: 5px;
  font-weight: bold;
}
.total-val {
  font-size: 1.6rem;
  font-weight: 900;
  color: #fff;
  text-shadow: 0 0 10px rgba(255, 204, 0, 0.5);
}

/* 반응형: 화면 좁으면 세로로 쌓임 */
@media (max-width: 1400px) {
  .bottom-stat-panel {
    grid-template-columns: 1fr; /* 1열로 변경 */
  }
  .stat-col {
    border-right: none;
    border-bottom: 1px solid #333;
  }
}

/* --- [New] 우측 세트 효과 패널 --- */
.set-effect-column {
  display: flex;
  flex-direction: column;
  gap: 15px;
  
  /* 좌측 내실박스와 동일한 규격 */
  width: 150px !important;
  min-width: 150px !important;
  max-width: 150px !important;
  flex: 0 0 150px !important;
  
  padding-top: 0px;
}

.set-group-box {
  background: linear-gradient(145deg, #151515, #0a0a0a);
  border: 1px solid #333;
  border-radius: 8px;
  padding: 10px;
  min-height: 80px;
  display: flex;
  flex-direction: column;
  gap: 8px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.5);
}

.set-group-label {
  font-size: 0.85rem;
  font-weight: bold;
  color: #888;
  border-bottom: 1px solid #333;
  padding-bottom: 4px;
  margin-bottom: 4px;
  text-align: center;
}

.active-set-item {
  font-size: 0.8rem;
  line-height: 1.3;
  text-align: center;
  word-break: keep-all;
}

.set-name-base {
  color: #ddd;
  font-weight: bold;
}
.set-name-prefix {
  font-size: 0.75rem;
  font-weight: bold;
}

/* 접두사별 색상 */
.prefix-cyan { color: var(--grade-exceed); text-shadow: 0 0 5px rgba(0,255,255,0.3); }
.prefix-pink { color: var(--grade-unique); }
.prefix-gold { color: var(--grade-epic); }

/* 모바일 대응 (우측 컬럼도 줄바꿈) */
@media (max-width: 1400px) {
  .set-effect-column {
    margin-left: 20px;
    margin-bottom: 20px;
  }
}

/* =========================================
   [Home Page] - 홈 화면 전용 스타일 (v2.0)
   ========================================= */

   .home-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 40px 20px;
    color: #e0e0e0;
    animation: fadeIn 0.5s ease-out;
  }
  
  /* 1. 히어로 배너 (메인 타이틀) */
  .hero-banner {
    text-align: center;
    padding: 80px 20px;
    background: radial-gradient(circle at center, #1a1a1a 0%, #050505 70%);
    border-radius: 20px;
    border: 1px solid #333;
    margin-bottom: 40px;
    position: relative;
    overflow: hidden;
    box-shadow: 0 10px 30px rgba(0,0,0,0.5);
  }
  
  .hero-banner::before {
    content: '';
    position: absolute;
    top: 0; left: 0; right: 0; bottom: 0;
    background: url("https://raw.githubusercontent.com/tigerexist1528/modam-assets/main/images/MODAM.png") no-repeat center center;
    background-size: contain;
    opacity: 0.05; /* 배경에 은은하게 로고 깔기 */
    pointer-events: none;
  }
  
  .hero-title {
    font-size: 4rem;
    font-weight: 900;
    margin-bottom: 10px;
    background: linear-gradient(135deg, #fff 30%, var(--text-gold) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-shadow: 0 4px 10px rgba(0,0,0,0.3);
    letter-spacing: -2px;
  }
  
  .hero-subtitle {
    font-size: 1.2rem;
    color: #888;
    margin-bottom: 40px;
    line-height: 1.6;
  }
  
  .cta-button {
    background: linear-gradient(90deg, var(--text-gold), #ffaa00);
    color: #000;
    font-size: 1.1rem;
    font-weight: 800;
    padding: 15px 40px;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    box-shadow: 0 4px 15px rgba(255, 204, 0, 0.3);
    transition: all 0.2s;
    text-transform: uppercase;
    letter-spacing: 1px;
  }
  
  .cta-button:hover {
    transform: translateY(-3px) scale(1.05);
    box-shadow: 0 8px 25px rgba(255, 204, 0, 0.5);
  }
  
  /* 2. 대시보드 그리드 (카드 레이아웃) */
  .dashboard-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 25px;
  }
  
  .content-card {
    background: #121212;
    border: 1px solid #333;
    border-radius: 12px;
    padding: 25px;
    transition: transform 0.2s;
  }
  .content-card:hover {
    border-color: #555;
    transform: translateY(-5px);
  }
  
  .card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    border-bottom: 1px solid #222;
    padding-bottom: 10px;
  }
  
  .card-title {
    font-size: 1.2rem;
    font-weight: bold;
    color: #fff;
    display: flex;
    align-items: center;
    gap: 8px;
  }
  
  /* 리스트 스타일 (공지사항 등) */
  .notice-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
  }
  
  .notice-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 0.9rem;
    color: #ccc;
    padding: 8px 0;
    border-bottom: 1px dashed #222;
    cursor: pointer;
  }
  .notice-item:hover {
    color: var(--text-gold);
  }
  
  .notice-tag {
    background: #ff5a6a;
    color: #fff;
    font-size: 0.7rem;
    padding: 2px 6px;
    border-radius: 4px;
    margin-right: 8px;
    font-weight: bold;
  }
  
  .notice-date {
    font-size: 0.8rem;
    color: #666;
  }
  
  /* 메뉴 아이콘 그리드 (유틸리티 모음) */
  .menu-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 15px;
  }
  
  .menu-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
    padding: 15px;
    background: #1a1a1a;
    border-radius: 8px;
    cursor: pointer;
    transition: background 0.2s;
  }
  .menu-item:hover {
    background: #252525;
  }
  .menu-icon {
    font-size: 1.8rem;
  }
  .menu-label {
    font-size: 0.8rem;
    color: #aaa;
  }

/* =========================================
   [Skill Tree v5.0] - 던파모바일 인게임 스타일 (Vertical)
   ========================================= */

/* 1. 모달 전체 컨테이너 */
.skill-modal-content {
  width: 95vw !important;
  max-width: 1200px !important;
  height: 90vh !important;
  max-height: 950px;
  display: flex;
  flex-direction: column;
  background: #000 !important; /* 배경 완전 검정 */
  border: 1px solid #444;
  border-radius: 12px;
  overflow: hidden;
  position: relative;
}

/* 1. 모달 헤더 (X버튼 위치 완벽 고정) */
.st3-header {
  position: relative !important;
  display: flex !important;
  align-items: center !important;
  justify-content: center !important; /* 중앙 정렬 */
  padding: 10px 0 !important;
  background: #111 !important;
  border-bottom: 2px solid #333 !important;
  flex-shrink: 0 !important;
  min-height: 85px !important; /* 높이 강제 확보 */
  z-index: 50 !important;
  overflow: visible !important; /* 내용 잘림 방지 */
}

/* 2. 중앙 타이틀 영역 (세로 배치) */
.st3-title-area {
  display: flex !important;
  flex-direction: column !important;
  align-items: center !important;
  justify-content: center !important;
  gap: 4px !important;
  z-index: 10;
}

.st3-title-area h3 {
  margin: 0 !important;
  font-size: 1.5rem !important;
  color: #fff !important;
  font-weight: 800 !important;
  line-height: 1.2 !important;
}

/* 3. Shift 가이드 텍스트 (가시성 확보) */
.st-guide-text {
  font-size: 0.8rem !important;
  color: #aaa !important; /* 밝은 회색으로 변경 */
  font-weight: 500 !important;
  display: flex !important;
  align-items: center !important;
  gap: 6px !important;
}

/* Shift 키모양 뱃지 */
.st-key-badge {
  background: #333 !important;
  padding: 2px 6px !important;
  border-radius: 4px !important;
  border: 1px solid #666 !important;
  font-size: 0.75rem !important;
  color: #fff !important;
  font-weight: bold !important;
  box-shadow: 0 2px 0 #000 !important; /* 키보드 느낌 */
}

/* 4. SP/TP 박스 (왼쪽 고정) */
.st3-resource-bar {
  position: absolute !important;
  left: 30px !important;
  top: 50% !important;
  transform: translateY(-50%) !important;
  display: flex !important;
  gap: 12px !important;
  z-index: 20;
}

.st-val { font-size: 18px; }

/* 닫기 버튼 (오른쪽 끝 고정) */
.picker-close-btn {
  position: absolute;
  right: 30px;
  top: 50%;
  transform: translateY(-50%);
  background: transparent;
  border: none;
  color: #888;
  font-size: 1.5rem;
  cursor: pointer;
  z-index: 30;
}
.picker-close-btn:hover { color: #fff; }


.st-counter {
  display: flex !important;
  flex-direction: column !important;
  align-items: center !important;
  background: #1a1a1a !important;
  border: 1px solid #444 !important;
  border-radius: 8px !important;
  padding: 6px 0 !important;
  width: 80px !important;
}

.st-label { 
  font-size: 10px; 
  font-weight: 900; 
  letter-spacing: 1px; 
  margin-bottom: 2px;
  text-transform: uppercase;
}
.st-label.sp { color: #6ec6ff !important; font-size: 10px; font-weight: 900; }
.st-label.tp { color: #ff5a6a !important; font-size: 10px; font-weight: 900; }
.st-val { color: #fff; font-weight: 800; font-size: 16px; font-family: sans-serif; }

/* 3. 바디 영역 (세로 스크롤) */
.st-vertical-body {
  flex: 1;
  overflow-y: auto;
  overflow-x: hidden;
  background: #080808; /* 아주 어두운 회색 */
  padding: 40px 20px 100px 60px; /* 왼쪽 여백은 레벨 숫자 공간 */
  position: relative;
}

/* 스크롤바 디자인 */
.st-vertical-body::-webkit-scrollbar { width: 8px; }
.st-vertical-body::-webkit-scrollbar-thumb { background: #444; border-radius: 4px; }
.st-vertical-body::-webkit-scrollbar-track { background: #111; }

/* 4. 레벨 밴드 (한 줄) */
.st-v-band {
  position: relative;
  min-height: 130px; /* 줄 높이 */
  border-top: 1px dashed rgba(255, 255, 255, 0.15); /* 점선 구분선 */
  display: flex;
  align-items: center;
}

/* 레벨 숫자 라벨 (왼쪽) */
.st-v-level-label {
  position: absolute;
  left: -50px;
  top: -10px; /* 선에 걸치게 */
  font-size: 14px;
  font-weight: 800;
  color: #fff;
  text-shadow: 0 0 5px rgba(255, 255, 255, 0.5);
}

/* 노란색 세로 줄기 (배경 장식) */
.st-v-line {
  position: absolute;
  top: 0; bottom: 0;
  width: 2px;
  background: rgba(255, 215, 0, 0.15);
  z-index: 0;
  /* 위치는 JS에서 left로 지정하거나 고정 */
}

/* 5. 6열 그리드 레이아웃 */
.st-v-grid {
  display: grid;
  width: 100%;
  /* 6개 균등 분할 */
  grid-template-columns: repeat(6, 1fr); 
  align-items: flex-start; /* 위쪽 정렬 */
  justify-items: center;   /* 가운데 정렬 */
  z-index: 1;
}

/* 2. 스킬 타일 & 아이콘 */
.st-v-tile {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0;
  position: relative;
  width: 110px; /* 전체 폭 약간 확대 */
  margin-top: 15px;
}

/* 아이콘 박스 (크기 확대) */
.st-v-icon-box {
  width: 64px;  /* 54px -> 64px 확대 */
  height: 64px;
  border-radius: 50%;
  background: #000;
  border: 2px solid #555;
  position: relative;
  cursor: pointer;
  overflow: hidden;
  transition: all 0.2s;
  box-shadow: 0 4px 10px rgba(0,0,0,0.5);
  z-index: 5;
  margin-bottom: -12px; /* 컨트롤 바와 겹침 정도 조절 */
}

/* 이미지 */
.st-v-icon-box img {
  width: 100% !important;
  height: 100% !important;
  object-fit: cover;
  transform: scale(1.1);
  display: block;
}

/* 활성 상태 (배우면 밝아짐) */
.st-v-tile.active .st-v-icon-box {
  border-color: var(--text-gold); /* 골드 테두리 */
  box-shadow: 0 0 15px rgba(255, 204, 0, 0.3);
}
.st-v-tile.inactive .st-v-icon-box {
  filter: grayscale(100%);
  opacity: 0.6;
}
.st-v-tile.locked .st-v-icon-box {
  opacity: 0.2;
  filter: grayscale(100%);
  cursor: not-allowed;
}

/* 레벨 텍스트 (아이콘 하단 겹침) */
.st-v-lv-text {
  position: absolute;
  bottom: 0;
  width: 100%;
  text-align: center;
  background: rgba(0, 0, 0, 0.85);
  font-size: 11px;
  color: #fff;
  font-weight: 800;
  padding: 1px 0;
  line-height: 1;
}

.st-v-lv-text.master {
  color: #ffaa00; /* Master 색상 */
  text-shadow: 0 0 5px rgba(255, 170, 0, 0.5);
}

/* 스킬 이름 & 쿨타임 */
.st-v-name {
  font-size: 12px;
  color: #ddd;
  font-weight: 700;
  text-align: center;
  line-height: 1.2;
  text-shadow: 0 1px 2px #000;
  margin-top: 4px;
}
.st-v-cooldown {
  font-size: 10px;
  color: #888;
  margin-top: -2px;
}

/* TP 별모양 (우측 상단) */
.st-v-tp-star {
  position: absolute;
  top: -4px;
  right: -4px;
  color: #ffff00;
  font-size: 14px; /* 별 크기 */
  text-shadow: 0 0 3px #ff0000; /* 붉은 광채 */
  z-index: 5;
  pointer-events: none;
}

/* 장착됨 뱃지 (상단 중앙) */
.st-v-equipped {
  position: absolute;
  top: -8px;
  left: 50%;
  transform: translateX(-50%);
  background: #004400;
  border: 1px solid #00ff00;
  color: #00ff00;
  font-size: 9px;
  padding: 1px 4px;
  border-radius: 4px;
  font-weight: bold;
  z-index: 5;
}

/* 컨트롤러 (플러스/마이너스) - 마우스 호버 시 */
.st-v-ctrl {
  position: absolute;
  top: 50%; left: 50%;
  transform: translate(-50%, -50%);
  width: 120px;
  display: flex;
  justify-content: space-between;
  opacity: 0;
  transition: opacity 0.2s;
  pointer-events: none;
  z-index: 20;
}
.st-v-tile:hover .st-v-ctrl {
  opacity: 1;
  pointer-events: auto;
}

.st-v-btn {
  width: 30px; height: 30px;
  border-radius: 50%;
  background: rgba(0,0,0,0.9);
  border: 2px solid #fff;
  color: #fff;
  font-size: 20px;
  font-weight: bold;
  display: flex; align-items: center; justify-content: center;
  cursor: pointer;
}
.st-v-btn:hover { border-color: var(--text-gold); color: var(--text-gold); }
.st-v-btn.minus { border-color: #ff5a6a; color: #ff5a6a; }
.st-v-btn.minus:hover { background: #ff5a6a; color: #fff; }

/* 3. 하단 컨트롤 바 (SP/TP 텍스트 추가) */
.st-v-control-bar {
  width: 100%;
  background: #151515;
  border: 1px solid #333;
  border-radius: 8px;
  padding: 14px 4px 6px 4px; /* 상단 패딩 늘림 */
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 4px 8px rgba(0,0,0,0.3);
  z-index: 1;
  min-height: 46px; /* 높이 확보 */
}

/* 단일 레벨 스킬용 (M 표시만 있는 바) */
.st-v-control-bar.single {
  justify-content: center;
  padding-top: 14px;
  background: #1a1a1a;
}

.st-v-btn-stack {
  display: flex;
  flex-direction: column;
  gap: 1px;
  align-items: center;
  width: 24px;
}

/* SP/TP 라벨 (버튼 사이 텍스트) */
.st-v-stack-label {
  font-size: 9px;
  font-weight: 900;
  line-height: 1;
  margin: 1px 0;
}
.st-v-stack-label.sp { color: #6ec6ff; }
.st-v-stack-label.tp { color: #ff5a6a; }

.st-v-tiny-btn {
  width: 22px;
  height: 16px;
  background: #222;
  border: 1px solid #444;
  color: #888;
  font-size: 10px;
  line-height: 1;
  border-radius: 3px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}
.st-v-tiny-btn:hover:not(:disabled) {
  background: #333;
  color: #fff;
  border-color: #666;
}
.st-v-btn-stack.sp .st-v-tiny-btn:hover:not(:disabled) { border-color: #6ec6ff; color: #6ec6ff; }
.st-v-btn-stack.tp .st-v-tiny-btn:hover:not(:disabled) { border-color: #ff5a6a; color: #ff5a6a; }


/* 4. 중앙 정보 (이름 줄바꿈 허용) */
.st-v-center-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex: 1;
  margin-top: 4px;
  overflow: hidden;
}

.st-v-skill-name {
  font-size: 10px;
  color: #ccc;
  font-weight: bold;
  text-align: center;
  line-height: 1.1;
  margin-bottom: 2px;
  
  /* ★ 줄바꿈 허용 및 2줄 제한 */
  white-space: normal; 
  word-break: keep-all;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  max-width: 60px; /* 이름 영역 폭 제한 */
  min-height: 22px; /* 2줄 높이 확보 */
}

/* 레벨 표시 */
.st-v-lv-display {
  font-size: 13px;
  font-weight: 800;
  color: #fff;
}
.st-v-lv-display.master { color: #ffaa00; text-shadow: 0 0 5px rgba(255, 170, 0, 0.5); }

/* TP 숫자 */
.st-v-tp-val {
  font-size: 10px;
  color: #ff5a6a;
  font-weight: bold;
}

/* 1. 캐릭터 레벨 입력창 (기존 .char-level-circle 대체) */
.char-level-input {
  width: 44px;  /* 터치하기 좋게 약간 확대 */
  height: 44px;
  border-radius: 50%;
  
  /* 입력창 기본 스타일 제거 */
  background: #000;
  border: 2px solid #444;
  color: #fff;
  font-size: 1.2rem;
  font-weight: 800;
  text-align: center;
  outline: none;
  
  /* 그림자 효과 */
  box-shadow: inset 0 0 10px rgba(0,0,0,0.8);
  transition: all 0.2s;
  
  /* 커서 변경 */
  cursor: text;
}

.char-level-input:hover,
.char-level-input:focus {
  border-color: var(--text-gold);
  color: var(--text-gold);
  box-shadow: 0 0 15px rgba(255, 204, 0, 0.3);
}

/* 숫자 입력 화살표(Spinner) 제거 */
.char-level-input::-webkit-outer-spin-button,
.char-level-input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* 흔들림 효과 (기존 shake-box 클래스 활용) */
.char-level-input.shake-box {
  animation: shake 0.3s ease-in-out;
  border-color: #ff5a6a !important;
  color: #ff5a6a !important;
  box-shadow: 0 0 15px rgba(255, 90, 106, 0.4);
}

/* 1. 캐릭터 레벨 컨트롤 (상하 배치 강제) */
.char-level-control {
  display: flex !important;
  flex-direction: column !important; /* 위아래 배치 */
  align-items: center !important;
  justify-content: center !important;
  gap: 2px; /* 간격 미세 조정 */
  margin-top: 0;
}

.char-level-title {
  font-size: 0.65rem;
  color: var(--text-gold);
  font-weight: 900;
  text-transform: uppercase;
  letter-spacing: 1px;
  text-shadow: 0 1px 2px rgba(0,0,0,0.8);
  margin-bottom: 2px;
}

.char-level-input {
  /* 기존 스타일 유지하되 마진 정리 */
  margin: 0;
}

/* 2. 경고/알림 모달 (작은 팝업) */
.alert-modal-content {
  background: #1a1a1a;
  border: 1px solid #444;
  border-radius: 12px;
  width: 300px;
  padding: 25px 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  box-shadow: 0 10px 40px rgba(0,0,0,0.8);
  animation: popIn 0.2s cubic-bezier(0.18, 0.89, 0.32, 1.28);
}

.alert-message {
  color: #fff;
  font-size: 1rem;
  font-weight: bold;
  text-align: center;
  line-height: 1.5;
}

.alert-btn {
  background: var(--text-gold);
  color: #000;
  border: none;
  padding: 8px 24px;
  border-radius: 20px;
  font-weight: 800;
  cursor: pointer;
  transition: transform 0.1s;
}
.alert-btn:hover {
  background: #ffe066;
  transform: scale(1.05);
}

/* 각 열(rowIndex) 내부에서 스킬들을 세로로 쌓는 컨테이너 */
.st-v-col-stack {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px; /* 스킬 간 위아래 간격 */
  width: 100%;
  height: 100%;
  justify-content: flex-start; /* 위에서부터 채움 */
}

/* [v8.5 Update] - 메타 정보 & 레벨링 컬러 */

/* 1. 스킬 메타 정보 (이름 아래 한 줄로 표시) */
.st-v-meta-row {
  display: flex;
  gap: 6px;
  justify-content: center;
  align-items: center;
  margin-bottom: 4px;
  opacity: 0.9;
}

.st-meta-tag {
  font-size: 9px;
  font-weight: 600;
  color: #888;
  background: rgba(0,0,0,0.4);
  padding: 1px 3px;
  border-radius: 3px;
  border: 1px solid #333;
  line-height: 1;
  white-space: nowrap;
}

/* 색상 포인트 */
/* SP: 파랑 (기존 노랑에서 변경) */
.st-meta-tag.sp { 
  color: #88ccff; 
  border-color: #004488; 
}

/* 쿨타임: 노랑 (기존 파랑에서 변경) */
.st-meta-tag.cool { 
  color: #ffcc00; 
  border-color: #664400; 
}

/* TP: 빨강 (유지) */
.st-meta-tag.tp { 
  color: #ff5555; 
  border-color: #660000; 
}

/* 2. 레벨링 적용 텍스트 (초록색) */
.text-green {
  color: #00ff00 !important;
  text-shadow: 0 0 5px rgba(0, 255, 0, 0.4);
}

/* 3. 중앙 정보 영역 높이/정렬 미세 조정 */
.st-v-center-info {
  justify-content: center;
  gap: 2px;
}
.st-v-skill-name {
  margin-bottom: 0; /* 메타 정보 때문에 여백 줄임 */
}